{% extends "base.html" %}

{% block title %}Register - Cinematch{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-900 to-black">
    <div class="bg-gray-800 p-8 rounded-lg shadow-2xl w-full max-w-md">
        <!-- Logo/Title -->
        <div class="text-center mb-8">
            <div class="text-5xl mb-4">🎬</div>
            <h1 class="text-3xl font-bold bg-gradient-to-r from-red-400 to-pink-600 bg-clip-text text-transparent">
                Create Account
            </h1>
            <p class="text-gray-400 mt-2">Join Cinematch Admin</p>
        </div>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="mb-4 p-3 rounded {% if category == 'error' %}bg-red-600{% else %}bg-green-600{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Registration Form -->
        <form method="POST" action="{{ url_for('auth.register') }}" onsubmit="return validateForm()">
            <div class="mb-4">
                <label for="username" class="block text-sm font-medium mb-2">Username</label>
                <input type="text" 
                       id="username" 
                       name="username" 
                       required
                       minlength="3"
                       maxlength="20"
                       pattern="[a-zA-Z0-9_]+"
                       class="w-full p-3 rounded bg-gray-700 text-white focus:ring-2 focus:ring-red-500 focus:outline-none"
                       placeholder="Choose a username">
                <p class="text-xs text-gray-400 mt-1">Letters, numbers, and underscores only</p>
            </div>
            
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium mb-2">Email</label>
                <input type="email" 
                       id="email" 
                       name="email" 
                       required
                       class="w-full p-3 rounded bg-gray-700 text-white focus:ring-2 focus:ring-red-500 focus:outline-none"
                       placeholder="your@email.com">
            </div>
            
            <div class="mb-4">
                <label for="password" class="block text-sm font-medium mb-2">Password</label>
                <input type="password" 
                       id="password" 
                       name="password" 
                       required
                       minlength="8"
                       class="w-full p-3 rounded bg-gray-700 text-white focus:ring-2 focus:ring-red-500 focus:outline-none"
                       placeholder="Create a strong password"
                       onkeyup="checkPasswordStrength()">
                <div class="mt-2">
                    <div class="h-2 bg-gray-600 rounded">
                        <div id="passwordStrength" class="h-full rounded transition-all duration-300"></div>
                    </div>
                    <p id="strengthText" class="text-xs mt-1"></p>
                </div>
            </div>
            
            <div class="mb-6">
                <label for="confirm_password" class="block text-sm font-medium mb-2">Confirm Password</label>
                <input type="password" 
                       id="confirm_password" 
                       name="confirm_password" 
                       required
                       minlength="8"
                       class="w-full p-3 rounded bg-gray-700 text-white focus:ring-2 focus:ring-red-500 focus:outline-none"
                       placeholder="Confirm your password">
            </div>
            
            <div class="mb-6">
                <label class="flex items-center">
                    <input type="checkbox" required class="mr-2">
                    <span class="text-sm">I agree to the terms and conditions</span>
                </label>
            </div>
            
            <button type="submit" 
                    class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded transition duration-200">
                Create Account
            </button>
        </form>
        
        <!-- Login Link -->
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-400">
                Already have an account? 
                <a href="{{ url_for('auth.login') }}" class="text-blue-400 hover:text-blue-300">
                    Sign in here
                </a>
            </p>
        </div>
    </div>
</div>

<script>
function checkPasswordStrength() {
    const password = document.getElementById('password').value;
    const strengthBar = document.getElementById('passwordStrength');
    const strengthText = document.getElementById('strengthText');
    
    let strength = 0;
    
    // Check length
    if (password.length >= 8) strength++;
    if (password.length >= 12) strength++;
    
    // Check for different character types
    if (/[a-z]/.test(password)) strength++;
    if (/[A-Z]/.test(password)) strength++;
    if (/[0-9]/.test(password)) strength++;
    if (/[^a-zA-Z0-9]/.test(password)) strength++;
    
    // Update UI
    const widths = ['0%', '16%', '33%', '50%', '66%', '83%', '100%'];
    const colors = ['bg-gray-600', 'bg-red-500', 'bg-red-500', 'bg-yellow-500', 'bg-yellow-500', 'bg-green-500', 'bg-green-500'];
    const texts = ['', 'Very Weak', 'Weak', 'Fair', 'Good', 'Strong', 'Very Strong'];
    
    strengthBar.style.width = widths[strength];
    strengthBar.className = `h-full rounded transition-all duration-300 ${colors[strength]}`;
    strengthText.textContent = texts[strength];
    strengthText.className = `text-xs mt-1 ${colors[strength].replace('bg-', 'text-')}`;
}

function validateForm() {
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    
    if (password !== confirmPassword) {
        alert('Passwords do not match!');
        return false;
    }
    
    return true;
}
</script>
{% endblock %}